<!DOCTYPE html>
<html>
<head>
	<title>19 demo</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	.hmenu{
		text-align: center;
		height: 100px;
		width: 100%;
		background-color: darkblue;	 	
	}	
	.hmenu li{
		display: inline-block;
		list-style-type: none;
		background-color: black;
		text-align: center;
		padding: 20px;
		width: 100px;
		margin-top: 15px;
		margin-left:50px;
		border: 2px white solid;
		border-radius: 25px;
		box-shadow: 0px 10px 10px 0px yellow;
	
	}
	.hmenu li a{
		text-decoration: none;
		color: white;
	}
	.hmenu li:hover{
		background-color:orangered;
	}
	.Vmenu{
	
		height: 550px;
		width: 10%;
		background-color: darkblue;
		padding: 20px;
	}	
	.Vmenu li{
		list-style-type: none;
		background-color: black;
		text-align: center;
		padding: 20px;
		width: 100px;
		margin-top: 30px;
		border: 2px white solid;
		border-radius: 25px;
		box-shadow: 0px 10px 10px 0px yellow;

	}
	.Vmenu li a{
		text-decoration: none;
		color: white;
	}
	.Vmenu li:hover{
		background-color:orangered;
	}
</style>
<body>
	
<ul class="hmenu">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Gallary</a></li>
</ul>
<ul class="Vmenu">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Gallary</a></li>
</ul>
</body>
</html>